[daemon]

; country determines the training dataset used for recognizing plates.  
; Valid values are: us, eu, au, auwide, gb, kr, mx, sg
country = br
pattern = br

; text name identifier for this location
site_id = p1
company_id = craos

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

; teste p1 stream = rtsp://adm:qe446p@192.168.0.109:554/cam/realmonitor?channel=8&subtype=0
; teste triagem stream = rtsp://admin:yu45thn@@192.168.0.160:554/cam/realmonitor?channel=1&subtype=0
;stream = rtsp://admin:yu45thn@@192.168.0.160:554/cam/realmonitor?channel=1&subtype=0
stream = rtsp://adm:qe446p@127.0.0.1:554/cam/realmonitor?channel=8&subtype=0
;   stream = http://127.0.0.1/example_second_stream.mjpeg
;   stream = webcam

motion_detection = 0
analysis_threads = 2
classify_vehicles = 0

; topn is the number of possible plate character variations to report
topn = 5

; Determines whether images that contain plates should be stored to disk
store_plates = 1
store_plates_jpeg_quality = 85
store_plates_location = /var/www/html/lprdoc/storage/
store_plates_maxsize_mb = 8000


; upload address is the destination to POST to
upload_data = 1
upload_address = http://localhost:9000/
upload_threads = 2